# authlib_4_0_43_patch

./: pom.xml  readme.md
src/main/java/com/mojang/authlib/yggdrasil/: ServicesKeyInfo.java  ServicesKeySet.java  ServicesKeyType.java  TextureUrlChecker.java  YggdrasilEnvironment.java  YggdrasilMinecraftSessionService.java  YggdrasilUserApiService.java  YggdrasilUserAuthentication.java  YggdrassilTelemetryEvent.java  YggdrassilTelemetrySession.java
src/main/java/com/mojang/authlib/yggdrasil/request/: AbuseReportRequest.java  AuthenticationRequest.java  RefreshRequest.java  TelemetryEventsRequest.java  ValidateRequest.java
src/main/java/com/mojang/authlib/yggdrasil/response/: BlockListResponse.java  ErrorResponse.java  KeyPairResponse.java  UserAttributesResponse.java
